<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Design.pbs | Blog</title>
        <link rel="shortcut icon" href="/assets/img/favicon.ico">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="/assets/css/styles.css">

    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="/index" class="nav__logo">design.pbs</a>
                
                <div class="nav__menu" id="nav-menu">

                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#blog" class="nav__link active-link">
                                <i class="uil uil-edit nav__icon"></i> Blog
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/index" class="nav__link">
                                <i class="uil-angle-left-b nav__icon"></i> Return
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-bars"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">

            <!--==================== BLOG MAIN ====================-->
            <section class="blog section" id="blog">
                <div class="blog__container container grid">
                    <div class="blog__content grid">

                    </div>
                    <div class="blog__data">
                        <h1 class="blog__title">Welcome to my Blog.</h1>
                        <p class="blog__description"> This page will be used in the future to share progress on public projects.</p>
                    </div>
                </div>
            </section>

            
        </main>

        <!--==================== MAIN JS ====================-->
        <script src="/assets/js/main.js"></script>
    </body>
</html>
